# Ramy-s-Ecological-Farm-Project

./: Rami BouWadi Ecological Farm Project Scope.docx
Backend/Rami-Eco-Farm/: Rami-Eco-Farm.sln
Backend/Rami-Eco-Farm/Rami-Eco-Farm/: Program.cs  Rami-Eco-Farm.csproj  appsettings.json
Backend/Rami-Eco-Farm/Rami-Eco-Farm/Controllers/: ActivitiesController.cs
Backend/Rami-Eco-Farm/Rami-Eco-Farm/Data/: FarmDbContext.cs
Backend/Rami-Eco-Farm/Rami-Eco-Farm/Dtos/: ActivityDto.cs
Backend/Rami-Eco-Farm/Rami-Eco-Farm/InputModels/: CreateActivityInputModel.cs  UpdateActivityInputModel.cs
Backend/Rami-Eco-Farm/Rami-Eco-Farm/Migrations/: 20230128134046_InitialMigration.Designer.cs  20230128134046_InitialMigration.cs  FarmDbContextModelSnapshot.cs
Backend/Rami-Eco-Farm/Rami-Eco-Farm/Models/: Activity.cs
Backend/Rami-Eco-Farm/Rami-Eco-Farm/Properties/: launchSettings.json
Backend/Rami-Eco-Farm/Rami-Eco-Farm/Repositories/: ActivityRepository.cs  IActivityRepository.cs
Frontend/organic-farm-project/: package-lock.json  package.json
Frontend/organic-farm-project/src/: App.tsx  activities.json  index.tsx
Frontend/organic-farm-project/src/components/Activities/: Activities.css  Activities.tsx
Frontend/organic-farm-project/src/components/ContactUs/: ContactUs.css  ContactUs.tsx
Frontend/organic-farm-project/src/components/DeletePopup/: DeletePopup.css  DeletePopup.tsx
Frontend/organic-farm-project/src/components/Header/: Header.css  Header.tsx
Frontend/organic-farm-project/src/services/: activitiesService.ts  http-common.ts
Frontend/organic-farm-project/src/store/: store.ts
(+24 files in other folders)
